vrrp_script chk_haproxy {
    script "killall -0 haproxy"   # Check if HAProxy process is running
    interval 2                    # Check every 2 seconds
    weight 2                      # Weight to influence master election
}

vrrp_instance Proxmox_Cluster {
    @pve  state MASTER            #conditionals using @hostname syntax. 
    @pve2 state BACKUP            #uses machine-id which in turn uses uname -n for the hostname    
    @pve  interface vmbr0
    @pve2 interface vmbr0         # Network interface to bind to
    virtual_router_id 52
    @pve  priority 101            # Higher priority on the primary server
    @pve2 priority 100
    unicast_peer {
        @pve  192.168.30.70
        @pve2 192.168.30.68
    }
    advert_int 1
    authentication { #This block is totally optional
        auth_type PASS
        auth_pass Iwant2be        # Set a strong authentication password
    }
    virtual_ipaddress {
        192.168.30.71/24 dev vmbr0            # Your VIP address
    }
    #track_script {
    #    chk_haproxy
    #}
}
